<?xml version="1.0" encoding="utf-8"?>
<android.widget.ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- ImageView for displaying the image -->
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:layout_marginBottom="16dp"/>

        <!-- Title TextView -->
        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingTop="8dp"
            android:layout_marginBottom="8dp"/>


        <TextView
            android:id="@+id/locationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"/>


        <TextView
            android:id="@+id/descriptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textSize="14sp"
            android:layout_marginBottom="8dp"/>


        <TextView
            android:id="@+id/openingHoursTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Opening Hours"
            android:textSize="14sp"
            android:layout_marginBottom="8dp"/>


        <TextView
            android:id="@+id/openingDaysTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Opening Days"
            android:textSize="14sp"
            android:layout_marginBottom="8dp"/>


        <TextView
            android:id="@+id/additionalTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Additional Info"
            android:textSize="14sp"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kembali ke Beranda"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"/>

    </LinearLayout>
</android.widget.ScrollView>
